Bolotskikh/WpfLessonsMark/MediaPlayer/MainWindow.xaml

<Window x:Class="Mediaplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mediaplayer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Thickness x:Key="BaseBorderThickness">2</Thickness>
            <Thickness x:Key="MouseOverBorderThickness">3</Thickness>
            <Color x:Key="EnabledColor">DarkGray</Color>
            <Color x:Key="MouseOverColor">LightGray</Color>
            <Color x:Key="GradientSecondColor">White</Color>
            <Color x:Key="DisabledColor">DimGray</Color>
            <Color x:Key="BackgroundColor">DarkSlateGray</Color>
            <SolidColorBrush x:Key="EnabledColorBrush" Color="{StaticResource EnabledColor}"/>
            <SolidColorBrush x:Key="DisabledColorBrush" Color="{StaticResource DisabledColor}"/>
            <SolidColorBrush x:Key="MouseOverColorBrush" Color="{StaticResource MouseOverColor}"/>
            <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
            <sys:Double x:Key="ButtonSize">50</sys:Double>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource EnabledColorBrush}"/>
                <Setter Property="BorderThickness" Value="{StaticResource BaseBorderThickness}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="25">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource MouseOverColorBrush}"/>
                        <Setter Property="BorderThickness" Value="{StaticResource MouseOverBorderThickness}"/>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <RadialGradientBrush>
                                    <GradientStop Color="{StaticResource EnabledColor}" Offset="0"/>
                                    <GradientStop Color="{StaticResource GradientSecondColor}" Offset="1"/>
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <RadialGradientBrush>
                                    <GradientStop Color="{StaticResource EnabledColor}" Offset="0"/>
                                    <GradientStop Color="{StaticResource DisabledColor}" Offset="1"/>
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource DisabledColorBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource DisabledColorBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="PlayButton" Grid.Column="0" Grid.Row="0" Height="{StaticResource ButtonSize}" Width="{StaticResource ButtonSize}" IsEnabled="False"/>
        <Button x:Name="ForwardButton" Grid.Column="1" Grid.Row="0" Height="{StaticResource ButtonSize}" Width="{StaticResource ButtonSize}"/>
    </Grid>
</Window>
