Bolotskikh/WpfLessonsMark/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{StaticResource BackgroundColorBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button x:Name="PlayButton" Height="{StaticResource ButtonSize}" Width="{StaticResource ButtonSize}" IsEnabled="False"/>
                <Button x:Name="ForwardButton" Height="{StaticResource ButtonSize}" Width="{StaticResource ButtonSize}"/>
                <Slider Width="100" 
                    Height="20" 
                    IsSelectionRangeEnabled="True"
                    SelectionEnd="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"/>
                <Slider Style="{StaticResource TriangleSliderStyle}" Height="20" Width="100" Value="20" Maximum="100" Minimum="0"></Slider>
            </StackPanel>
            <GridSplitter Grid.Column="1" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="10">
            </GridSplitter>
            <Button x:Name="IconButton" 
                    Grid.Row="2"
                    IsEnabled="False"
                    Height="{StaticResource ButtonSize}" 
                    Width="{StaticResource ButtonSize}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <Canvas Width="{StaticResource CanvasSize}" Height="{StaticResource CanvasSize}">
                                <Path Stroke="{DynamicResource EnabledColorBrush}" StrokeThickness="1">
                                    <Path.Data>
                                        <CombinedGeometry GeometryCombineMode="Union">
                                            <CombinedGeometry.Geometry1>
                                                <CombinedGeometry GeometryCombineMode="Union">
                                                    <CombinedGeometry.Geometry1>
                                                        <RectangleGeometry Rect="40,20,20,5"/>
                                                    </CombinedGeometry.Geometry1>
                                                    <CombinedGeometry.Geometry2>
                                                        <RectangleGeometry Rect="35,30,30,5"/>
                                                    </CombinedGeometry.Geometry2>
                                                </CombinedGeometry>
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <RectangleGeometry Rect="30,40,40,30"/>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
    </Grid>
</Window>
