Volkov/WpfLessonsDmitry/ClassWork/MainWindow.xaml

<Window x:Class="ClassWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch">
                <Button Content="C" FontSize="20"/>
                <Button Content="C" FontSize="20" IsEnabled="False"/>
                <Slider Value="10" Minimum="0" Maximum="100" IsEnabled="True"
                IsSelectionRangeEnabled="True" SelectionStart="0"
                SelectionEnd="{Binding RelativeSource={RelativeSource Self}, Path=Value}" IsMoveToPointEnabled="True"/>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="REd" Margin="2"/>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="REd" Margin="2"/>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="10"/>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="REd" Margin="2"/>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="REd" Margin="2"/>
            <ContentControl Height="20" Width="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <Canvas Width="100" Height="100" RenderTransformOrigin="0.5 0.5">
                                <Path SnapsToDevicePixels="True" Margin="17,0,0,0" StrokeThickness="2" Stroke="Black" Fill="#FFFFE180">
                                    <Path.Data>
                                        <PathGeometry FillRule="Nonzero"
                                          Figures="
                                          M 0,0 45,20 45,70 42,73 42,100 0,80 z
                                          M 0,0 60,0 60,50 65,55 65,80 42,80
                                          "/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Viewbox>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
