Korotkov/WpfLessonsAlexey/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray"  Height="60" Width="250">
            <Button Width="35" Height="35" Content="C"/>
            <Button Content="C"/>
            <Button Content="C"/>
            <Button Content="C"/>
            <Button Width="35" Height="35" Content="C" IsEnabled="False"/>
        </StackPanel>
        <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <ContentPresenter Height="50" ContentTemplate="{DynamicResource IconNote}"/>
            <ContentPresenter Height="50" ContentTemplate="{DynamicResource IconPlay}"/>
            <ContentPresenter Height="50" ContentTemplate="{DynamicResource IconStop}"/>
            <ContentPresenter Height="50" ContentTemplate="{DynamicResource IconPause}"/>
            <ContentPresenter Height="50" ContentTemplate="{DynamicResource IconNextTrack}"/>
            <ContentPresenter Height="50" ContentTemplate="{DynamicResource IconVolume}"/>
            <ContentPresenter Height="50" ContentTemplate="{DynamicResource IconReplayDefault}"/>
        </StackPanel>
        

    </Grid>
</Window>
