Volkov/WpfLessonsDmitry/MediaPlayer/Resources/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="WindowBackgroundColor">#252525</Color>
    <Color x:Key="DefaultForegroundColor">#EEE</Color>
    <Color x:Key="DisabledForegroundColor">#8888</Color>
    <Color x:Key="DefaultButtonBackgroundColor">#01FFFFFF</Color>
    <Color x:Key="DefaultButtonBorderBrushColor">#64AAE6</Color>
    <Color x:Key="IsMouseOverButtonColor">#A0C8E6</Color>
    <Color x:Key="PressedButtonColor">#FFE67E28</Color>
    <Color x:Key="DisabledButtonColor">#529F</Color>
    
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource WindowBackgroundColor}"/>

    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="#EFEBEF"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{DynamicResource DisabledForegroundColor}"/>

    
    <SolidColorBrush x:Key="DefaultButtonBackgroundBrush" Color="{DynamicResource DefaultButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="DefaultButtonBorderBrushBrush" Color="{DynamicResource DefaultButtonBorderBrushColor}"/>

    <SolidColorBrush x:Key="IsMouseOverButtonBrush" Color="{DynamicResource IsMouseOverButtonColor}"/>
    <SolidColorBrush x:Key="PressedButtonBrush" Color="{DynamicResource PressedButtonColor}"/>
    <SolidColorBrush x:Key="DisabledButtonBrush" Color="{DynamicResource DisabledButtonColor}"/>


    <sys:Double x:Key="DefaultButtonSize">45</sys:Double>
    <Thickness x:Key="DefaultButtonMargin">1</Thickness>
</ResourceDictionary>