Volkov/WpfLessonsDmitry/MediaPlayer/Resources/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="LAccentColor">#F6BF</Color>
    <Color x:Key="NAccentColor">#F38F</Color>
    <Color x:Key="HAccentColor">#F16F</Color>
    
    <Color x:Key="MainBackgroundColor">#FF1F1F1F</Color>
    <Color x:Key="DarkPanelBackgroundColor">#FF2D2D30</Color>
    <Color x:Key="NormalPanelBackgroundColor">#FF4D4D50</Color>
    <Color x:Key="LightPanelBackgroundColor">#FF6D6D70</Color>
    <Color x:Key="DisabledForegroundColor">#FFAFAFAF</Color>
    <Color x:Key="MainForegroundColor">#FFEFEFEF</Color>
    
    
    <SolidColorBrush x:Key="LAccentBrush" Color="{DynamicResource LAccentColor}"/>
    <SolidColorBrush x:Key="NAccentBrush" Color="{DynamicResource NAccentColor}"/>
    <SolidColorBrush x:Key="HAccentBrush" Color="{DynamicResource HAccentColor}"/>

    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{DynamicResource MainBackgroundColor}"/>
    <SolidColorBrush x:Key="DarkPanelBackgroundBrush" Color="{DynamicResource DarkPanelBackgroundColor}"/>
    <SolidColorBrush x:Key="NormalPanelBackgroundBrush" Color="{DynamicResource NormalPanelBackgroundColor}"/>
    <SolidColorBrush x:Key="LightPanelBackgroundBrush" Color="{DynamicResource LightPanelBackgroundColor}"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{DynamicResource DisabledForegroundColor}"/>
    <SolidColorBrush x:Key="MainForegroundBrush" Color="{DynamicResource MainForegroundColor}"/>
    <!--
    <Color x:Key="LRedAccentColor">#FFFF0000</Color>
    <Color x:Key="NRedAccentColor">#FFFF4444</Color>
    <Color x:Key="HRedAccentColor">#FFFF8888</Color>

    <SolidColorBrush x:Key="LRedAccentBrush" Color="{DynamicResource LRedAccentColor}"/>
    <SolidColorBrush x:Key="NRedAccentBrush" Color="{DynamicResource NRedAccentColor}"/>
    <SolidColorBrush x:Key="HRedAccentBrush" Color="{DynamicResource HRedAccentColor}"/>

    <Color x:Key="LGreenAccentColor">#FF00FF00</Color>
    <Color x:Key="NGreenAccentColor">#FF44FF44</Color>
    <Color x:Key="HGreenAccentColor">#FF88FF88</Color>

    <SolidColorBrush x:Key="LGreenAccentBrush" Color="{DynamicResource LGreenAccentColor}"/>
    <SolidColorBrush x:Key="NGreenAccentBrush" Color="{DynamicResource NGreenAccentColor}"/>
    <SolidColorBrush x:Key="HGreenAccentBrush" Color="{DynamicResource HGreenAccentColor}"/>
    -->


    <sys:Double x:Key="DefaultButtonSize">50</sys:Double>
    <Thickness x:Key="DefaultButtonMargin">1</Thickness>
</ResourceDictionary>