Volkov/WpfLessonsDmitry/MediaPlayer/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources/Constants.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Resources/Templates.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ButtonBase}" x:Key="ButtonBase">
        <Setter Property="Height" Value="{DynamicResource DefaultButtonSize}"/>
        <Setter Property="Width" Value="{DynamicResource DefaultButtonSize}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NAccentBrush}"/>
        <Setter Property="Background" Value="{DynamicResource DarkPanelBackgroundBrush}"/>
        <Setter Property="Margin" Value="{DynamicResource DefaultButtonMargin}"/>
        <Setter Property="Template" Value="{DynamicResource MediaButton}"/>
        <Setter Property="Foreground" Value="{DynamicResource MainForegroundBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type Slider}" x:Key="BaseSliderStyle">
        <Setter Property="Template" Value="{StaticResource SliderTemplate}"/>
    </Style>
    <Style TargetType="{x:Type GridSplitter}" x:Key="BaseGridSplitterStyle">
        <Setter Property="Background" Value="{DynamicResource DarkPanelBackgroundBrush}"/>
        <Setter Property="Template" Value="{StaticResource GridSplitterTemplate}"/>
    </Style>
</ResourceDictionary>