Volkov/WpfLessonsDmitry/MediaPlayer/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources/Constants.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="MediaButton">
        <Grid>
            <Ellipse x:Name="ellipse" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Fill="{TemplateBinding Background}" SnapsToDevicePixels="true"/>
            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="ellipse">
                    <Setter.Value>
                        <RadialGradientBrush Center="0.5 0.5">
                            <GradientStop Color="Transparent" Offset="0.6"/>
                            <GradientStop Color="{DynamicResource IsMouseOverButtonColor}" Offset="1"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Fill" TargetName="ellipse">
                    <Setter.Value>
                        <RadialGradientBrush Center="0.5 0.5">
                            <GradientStop Color="Transparent" Offset="0.6"/>
                            <GradientStop Color="{DynamicResource PressedButtonColor}" Offset="1"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.BorderBrush" Value="{DynamicResource PressedButtonBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Control.BorderBrush" Value="{DynamicResource DisabledButtonBrush}"/>
                <Setter Property="Control.Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>