Korotkov/WpfLessonsAlexey/MediaPlayer/Resources/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="WindowBackgroundColor">#252525</Color>
    <Color x:Key="DefaultForegroundColor">#EEE</Color>
    <Color x:Key="DisabledForegroundColor">#8888</Color>
    <Color x:Key="DefaultButtonBackgroundColor">#01FFFFFF</Color>
    <Color x:Key="DefaultButtonBorderBrushColor">#64AAE6</Color>
    <Color x:Key="IsMouseOverButtonColor">#A0C8E6</Color>
    <Color x:Key="PressedButtonColor">#FFE67E28</Color>
    <Color x:Key="DisabledButtonColor">#529F</Color>

    <SolidColorBrush x:Key="DefaultButtonBorderBrush" Color="{DynamicResource DefaultButtonBorderBrushColor}"/>
    <SolidColorBrush x:Key="DefaultButtonBackgroundBrush" Color="{DynamicResource DefaultButtonBackgroundColor}"/>

    <sys:Double x:Key="DefaultButtonSize">45</sys:Double>
    <Thickness x:Key="DefaultButtonMargin">1</Thickness>

    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="#EFEBEF"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{DynamicResource DisabledForegroundColor}"/>

    <SolidColorBrush x:Key="PressedButtonBrush" Color="{DynamicResource PressedButtonColor}"/>

    <SolidColorBrush x:Key="SliderTraceFillBrush" Color="{DynamicResource SliderTraceFillGradient}"/>
   
    <LinearGradientBrush x:Key="SliderTraceFillGradient">
        <GradientStop Color="PeachPuff" Offset="0"/>
        <GradientStop Color="AliceBlue" Offset="0.8"/>
        <GradientStop Color="Pink" Offset="1"/>
    </LinearGradientBrush>
    
    <RadialGradientBrush x:Key="MouseOverGradientBrush">
        <GradientStop Color="Gray" Offset="0"/>
        <GradientStop Color="White" Offset="0.4"/>
        <GradientStop Color="White" Offset="0.6"/>
        <GradientStop Color="Gray" Offset="1"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ButtonPressedGradientBrush">
        <GradientStop Color="#979899" Offset="0"/>
        <GradientStop Color="Orange" Offset="0.4"/>
        <GradientStop Color="{DynamicResource PressedButtonColor}" Offset="0.6"/>
        <GradientStop Color="Gray" Offset="1"/>
    </RadialGradientBrush>
    
    <!-- Для оформления иконок -->
    <LinearGradientBrush x:Key="IconBlackGradient">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#7a337a" Offset="0.5"/>
        <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>
    
    <!-- Наборы цветов для тем -->
    <Color x:Key="LPinkSakuraAccentColor">#FF81CE</Color>
    <Color x:Key="NPinkSakuraAccentColor">#FFA7DC</Color>
    <Color x:Key="HPinkSakuraAccentColor">#FFCFEC</Color>

    <SolidColorBrush x:Key="LPinkSakuraAccentBrush" Color="{DynamicResource LPinkSakuraAccentColor}"/>
    <SolidColorBrush x:Key="NPinkSakuraAccentBrush" Color="{DynamicResource NPinkSakuraAccentColor}"/>
    <SolidColorBrush x:Key="HPinkSakuraAccentBrush" Color="{DynamicResource HPinkSakuraAccentColor}"/>
    
    <Color x:Key="LPurpleMagicAccentColor">#58006C</Color>
    <Color x:Key="NPurpleMagicAccentColor">#8F0FAD</Color>
    <Color x:Key="HPurpleMagicAccentColor">#CB95D8</Color>

    <SolidColorBrush x:Key="LPurpleMagicAccentBrush" Color="{DynamicResource LPurpleMagicAccentColor}"/>
    <SolidColorBrush x:Key="NPurpleMagicAccentBrush" Color="{DynamicResource NPurpleMagicAccentColor}"/>
    <SolidColorBrush x:Key="HPurpleMagicAccentBrush" Color="{DynamicResource HPurpleMagicAccentColor}"/>

    <Color x:Key="LFreshGreenAccentColor">#05962c</Color>
    <Color x:Key="NFreshGreenAccentColor">#32a852</Color>
    <Color x:Key="HFreshGreenAccentColor">#82d197</Color>

    <SolidColorBrush x:Key="LFreshGreenAccentBrush" Color="{DynamicResource LFreshGreenAccentColor}"/>
    <SolidColorBrush x:Key="NFreshGreenAccentBrush" Color="{DynamicResource NFreshGreenAccentColor}"/>
    <SolidColorBrush x:Key="HFreshGreenAccentBrush" Color="{DynamicResource HFreshGreenAccentColor}"/>
    
    <Color x:Key="LDeepBlueAccentColor">#000ED0</Color>
    <Color x:Key="NDeepBlueAccentColor">#3B45CC</Color>
    <Color x:Key="HDeepBlueAccentColor">#6E74D0</Color>

    <SolidColorBrush x:Key="LDeepBlueAccentBrush" Color="{DynamicResource LDeepBlueAccentColor}"/>
    <SolidColorBrush x:Key="NDeepBlueAccentBrush" Color="{DynamicResource NDeepBlueAccentColor}"/>
    <SolidColorBrush x:Key="HDeepBlueAccentBrush" Color="{DynamicResource HDeepBlueAccentColor}"/>

    <Color x:Key="LCrimsonRedAccentColor">#BA0909</Color>
    <Color x:Key="NCrimsonRedAccentColor">#D23636</Color>
    <Color x:Key="HCrimsonRedAccentColor">#E46060</Color>

    <SolidColorBrush x:Key="LCrimsonRedAccentBrush" Color="{DynamicResource LCrimsonRedAccentColor}"/>
    <SolidColorBrush x:Key="NCrimsonRedAccentBrush" Color="{DynamicResource NCrimsonRedAccentColor}"/>
    <SolidColorBrush x:Key="HCrimsonRedAccentBrush" Color="{DynamicResource HCrimsonRedAccentColor}"/>

    <Color x:Key="LClassicBlackAccentColor">#000000</Color>
    <Color x:Key="NClassicBlackAccentColor">#363131</Color>
    <Color x:Key="HClassicBlackAccentColor">#636363</Color>

    <SolidColorBrush x:Key="LClassicBlackAccentBrush" Color="{DynamicResource LClassicBlackAccentColor}"/>
    <SolidColorBrush x:Key="NClassicBlackAccentBrush" Color="{DynamicResource NClassicBlackAccentColor}"/>
    <SolidColorBrush x:Key="HClassicBlackAccentBrush" Color="{DynamicResource HClassicBlackAccentColor}"/>

</ResourceDictionary>