Korotkov/WpfLessonsAlexey/MediaPlayer/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources/Constants.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="PlayerButton">
        <Grid>
            <Ellipse x:Name="ellipse" 
                     Fill="{TemplateBinding Background}"
                     StrokeThickness="{TemplateBinding BorderThickness}"
                     Stroke="{TemplateBinding BorderBrush}"
                     Height="{TemplateBinding Height}"   
                     Width="{TemplateBinding Width}"
                     SnapsToDevicePixels="True"/> <!-- пока не знаю для чего -->
            <ContentPresenter x:Name="contentPressenter" 
                              Focusable="False"
                              RecognizesAccessKey="True"    
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              Margin="{TemplateBinding Padding}" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                              Content="{TemplateBinding Content}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ellipse" Property="Fill" Value="{DynamicResource MouseOverGradientBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ellipse" Property="Fill" Value="{DynamicResource ButtonPressedGradientBrush}"/>
                <Setter Property="Control.BorderBrush" Value="{DynamicResource PressedButtonBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#a9aaab"/>
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Border.BorderBrush" Value="Gray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate TargetType="{x:Type RangeBase}" x:Key="PlayerSlider">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
            </Style>
            <Style x:Key="RepeatButtonBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Height" Value="5"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            <Style x:Key="SliderRepeatButton" TargetType="RepeatButton" BasedOn="{StaticResource {x:Type RepeatButton}}" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border Style="{StaticResource RepeatButtonBorderStyle}" 
                                    BorderBrush="{DynamicResource DefaultButtonBorderBrush}" 
                                    Background="{DynamicResource DefaultButtonBackgroundBrush}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SliderRepeatButtonPassed" TargetType="RepeatButton" BasedOn="{StaticResource {x:Type RepeatButton}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border Style="{StaticResource RepeatButtonBorderStyle}"
                                    Background="{DynamicResource SliderTraceFillGradient}"
                                    BorderBrush="{DynamicResource SliderTraceFillGradient}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SliderThumb" TargetType="Thumb">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Background" Value="Pink"/>
                <Setter Property="Height" Value="15"/>
                <Setter Property="Width" Value="15"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Ellipse Height="{TemplateBinding Height}" 
                                     Width="{TemplateBinding Width}" 
                                     Fill="{TemplateBinding Background}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Bisque"/>
                    </Trigger>
                    <Trigger Property="IsDragging" Value="True">
                        <Setter Property="Height" Value="17"/>
                        <Setter Property="Width" Value="17"/>
                        <Setter Property="Background" Value="Gold"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ControlTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Track Grid.Row="1" x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButtonPassed}" Command="Slider.DecreaseLarge"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
    
</ResourceDictionary>