Bolotskikh/WpfLessonsMark/MediaPlayer/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="PlayIcon">
        <Viewbox>
            <Canvas Width="{StaticResource CanvasSize}" Height="{StaticResource CanvasSize}" >
                <Path Stroke="{DynamicResource EnabledColorBrush}" StrokeThickness="1">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="35,15">
                                <LineSegment Point="80,50"/>
                                <LineSegment Point="35,85"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="ForwardIcon">
        <Viewbox>
            <Canvas Width="{StaticResource CanvasSize}" Height="{StaticResource CanvasSize}">
                <Path Stroke="{DynamicResource EnabledColorBrush}" StrokeThickness="1">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" 
                                                StartPoint="25,20">
                                        <LineSegment Point="55,50"/>
                                        <LineSegment Point="25,80"/>
                                    </PathFigure>
                                </PathGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" 
                                                StartPoint="55,20">
                                        <LineSegment Point="85,50"/>
                                        <LineSegment Point="55,80"/>
                                    </PathFigure>
                                </PathGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="NextIcon">
        <Viewbox>
            <Canvas Width="{StaticResource CanvasSize}" Height="{StaticResource CanvasSize}">
                <Path Stroke="{DynamicResource EnabledColorBrush}" StrokeThickness="1">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <CombinedGeometry GeometryCombineMode="Union">
                                    <CombinedGeometry.Geometry1>
                                        <PathGeometry>
                                            <PathFigure IsClosed="True" 
                                                                StartPoint="20,20">
                                                <LineSegment Point="50,50"/>
                                                <LineSegment Point="20,80"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <PathGeometry>
                                            <PathFigure IsClosed="True" 
                                                                StartPoint="50,20">
                                                <LineSegment Point="80,50"/>
                                                <LineSegment Point="50,80"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="80,30,10,40"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="SoundMinIcon">
        <Viewbox>
            <Canvas Width="{StaticResource CanvasSize}" Height="{StaticResource CanvasSize}">
                <Path Stroke="{DynamicResource EnabledColorBrush}" StrokeThickness="1">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="70,40">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <ArcSegment Size="20,20" 
                                                                    SweepDirection="Clockwise"
                                                                    Point="70,60"/>
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <CombinedGeometry GeometryCombineMode="Union">
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="30,40,20,20"/>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <PathGeometry>
                                            <PathFigure IsClosed="True" StartPoint="30,50">
                                                <LineSegment Point="60,30"/>
                                                <LineSegment Point="60,70"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="StopIcon">
        <Viewbox>
            <Canvas Width="{StaticResource CanvasSize}" Height="{StaticResource CanvasSize}">
                <Path Stroke="{DynamicResource EnabledColorBrush}" StrokeThickness="1">
                    <Path.Data>
                        <RectangleGeometry Rect="30,30,40,40"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="PauseIcon">
        <Viewbox>
            <Canvas Width="{StaticResource CanvasSize}" Height="{StaticResource CanvasSize}">
                <Path Stroke="{DynamicResource EnabledColorBrush}" StrokeThickness="1">
                    <Path.Data>
                        <CombinedGeometry>
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="30,30,15,40"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="55,30,15,40"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="MinusIcon">
        <Viewbox>
            <Canvas Width="{StaticResource CanvasSize}" Height="{StaticResource CanvasSize}">
                <Path Stroke="{DynamicResource EnabledColorBrush}" StrokeThickness="1">
                    <Path.Data>
                        <RectangleGeometry Rect="20,40,60,20"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="PlusIcon">
        <Viewbox>
            <Canvas Width="{StaticResource CanvasSize}" Height="{StaticResource CanvasSize}">
                <Path Stroke="{DynamicResource EnabledColorBrush}" StrokeThickness="1">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="40,20,20,60"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="20,40,60,20"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="FullIcon">
        <Viewbox>
            <Canvas Width="{StaticResource CanvasSize}" Height="{StaticResource CanvasSize}">
                <Path Stroke="{DynamicResource EnabledColorBrush}" StrokeThickness="1">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="20,20,60,60"/>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <CombinedGeometry GeometryCombineMode="Union">
                                            <CombinedGeometry.Geometry1>
                                                <RectangleGeometry Rect="40,20,20,60"/>
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <RectangleGeometry Rect="20,40,60,20"/>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="25,25,50,50"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="MixIcon">
        <Viewbox>
            <Canvas Width="{StaticResource CanvasSize}" Height="{StaticResource CanvasSize}">
                <Path Stroke="{DynamicResource EnabledColorBrush}" StrokeThickness="1">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <PathGeometry>
                                    <PathFigure StartPoint="20,80" IsClosed="True">
                                        <LineSegment Point="20,70"/>
                                        <LineSegment Point="65,30"/>
                                        <LineSegment Point="65,20"/>
                                        <LineSegment Point="60,20"/>
                                        <LineSegment Point="70,10"/>
                                        <LineSegment Point="80,20"/>
                                        <LineSegment Point="75,20"/>
                                        <LineSegment Point="75,30"/>
                                        <LineSegment Point="30,70"/>
                                        <LineSegment Point="30,80"/>
                                    </PathFigure>
                                </PathGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <PathGeometry>
                                    <PathFigure StartPoint="80,80" IsClosed="True">
                                        <LineSegment Point="80,70"/>
                                        <LineSegment Point="35,30"/>
                                        <LineSegment Point="35,20"/>
                                        <LineSegment Point="40,20"/>
                                        <LineSegment Point="30,10"/>
                                        <LineSegment Point="20,20"/>
                                        <LineSegment Point="25,20"/>
                                        <LineSegment Point="25,30"/>
                                        <LineSegment Point="70,70"/>
                                        <LineSegment Point="70,80"/>
                                    </PathFigure>
                                </PathGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="RepeatIcon">
        <Viewbox>
            <Canvas Width="{StaticResource CanvasSize}" Height="{StaticResource CanvasSize}">
                <Path Stroke="{DynamicResource EnabledColorBrush}" StrokeThickness="1">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <PathGeometry>
                                    <PathFigure StartPoint="25,40" IsClosed="True">
                                        <LineSegment Point="25,20"/>
                                        <LineSegment Point="75,20"/>
                                        <LineSegment Point="75,40"/>
                                        <LineSegment Point="80,40"/>
                                        <!--верх стрелы-->
                                        <LineSegment Point="70,50"/>
                                        <LineSegment Point="60,40"/>
                                        <LineSegment Point="65,40"/>
                                        <LineSegment Point="65,30"/>
                                        <LineSegment Point="35,30"/>
                                        <LineSegment Point="35,40"/>
                                    </PathFigure>
                                </PathGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <PathGeometry>
                                    <PathFigure StartPoint="75,60" IsClosed="True">
                                        <LineSegment Point="75,80"/>
                                        <LineSegment Point="25,80"/>
                                        <LineSegment Point="25,60"/>
                                        <LineSegment Point="20,60"/>
                                        <!--верх стрелы-->
                                        <LineSegment Point="30,50"/>
                                        <LineSegment Point="40,60"/>
                                        <LineSegment Point="35,60"/>
                                        <LineSegment Point="35,70"/>
                                        <LineSegment Point="65,70"/>
                                        <LineSegment Point="65,60"/>
                                    </PathFigure>
                                </PathGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="Repeat1Icon">
        <Viewbox>
            <Canvas Width="{StaticResource CanvasSize}" Height="{StaticResource CanvasSize}">
                <Path Stroke="{DynamicResource EnabledColorBrush}" StrokeThickness="1">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <CombinedGeometry GeometryCombineMode="Union">
                                    <CombinedGeometry.Geometry1>
                                        <PathGeometry>
                                            <PathFigure StartPoint="25,40" IsClosed="True">
                                                <LineSegment Point="25,20"/>
                                                <LineSegment Point="75,20"/>
                                                <LineSegment Point="75,40"/>
                                                <LineSegment Point="80,40"/>
                                                <!--верх стрелы-->
                                                <LineSegment Point="70,50"/>
                                                <LineSegment Point="60,40"/>
                                                <LineSegment Point="65,40"/>
                                                <LineSegment Point="65,30"/>
                                                <LineSegment Point="35,30"/>
                                                <LineSegment Point="35,40"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <PathGeometry>
                                            <PathFigure StartPoint="75,60" IsClosed="True">
                                                <LineSegment Point="75,80"/>
                                                <LineSegment Point="25,80"/>
                                                <LineSegment Point="25,60"/>
                                                <LineSegment Point="20,60"/>
                                                <!--верх стрелы-->
                                                <LineSegment Point="30,50"/>
                                                <LineSegment Point="40,60"/>
                                                <LineSegment Point="35,60"/>
                                                <LineSegment Point="35,70"/>
                                                <LineSegment Point="65,70"/>
                                                <LineSegment Point="65,60"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <PathGeometry>
                                    <PathFigure StartPoint="50,60" IsClosed="True">
                                        <LineSegment Point="50,45"/>
                                        <LineSegment Point="45,45"/>
                                        <LineSegment Point="55,35"/>
                                        <LineSegment Point="55,60"/>
                                    </PathFigure>
                                </PathGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="NoRepeatIcon">
        <Viewbox>
            <Canvas Width="{StaticResource CanvasSize}" Height="{StaticResource CanvasSize}">
                <Path Stroke="{DynamicResource EnabledColorBrush}" StrokeThickness="1">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <CombinedGeometry GeometryCombineMode="Union">
                                    <CombinedGeometry.Geometry1>
                                        <PathGeometry>
                                            <PathFigure StartPoint="25,40" IsClosed="True">
                                                <LineSegment Point="25,20"/>
                                                <LineSegment Point="75,20"/>
                                                <LineSegment Point="75,40"/>
                                                <LineSegment Point="80,40"/>
                                                <!--верх стрелы-->
                                                <LineSegment Point="70,50"/>
                                                <LineSegment Point="60,40"/>
                                                <LineSegment Point="65,40"/>
                                                <LineSegment Point="65,30"/>
                                                <LineSegment Point="35,30"/>
                                                <LineSegment Point="35,40"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <PathGeometry>
                                            <PathFigure StartPoint="75,60" IsClosed="True">
                                                <LineSegment Point="75,80"/>
                                                <LineSegment Point="25,80"/>
                                                <LineSegment Point="25,60"/>
                                                <LineSegment Point="20,60"/>
                                                <!--верх стрелы-->
                                                <LineSegment Point="30,50"/>
                                                <LineSegment Point="40,60"/>
                                                <LineSegment Point="35,60"/>
                                                <LineSegment Point="35,70"/>
                                                <LineSegment Point="65,70"/>
                                                <LineSegment Point="65,60"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="0,25,10,90">
                                    <RectangleGeometry.Transform>
                                        <RotateTransform Angle="-45"/>
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="FilesIcon">
        <Viewbox>
            <Canvas Width="{StaticResource CanvasSize}" Height="{StaticResource CanvasSize}">
                <Path Stroke="{DynamicResource EnabledColorBrush}" StrokeThickness="1">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <CombinedGeometry GeometryCombineMode="Union">
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="40,20,20,5"/>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry Rect="35,30,30,5"/>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="30,40,40,30"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>
</ResourceDictionary>