Bolotskikh/WpfLessonsMark/MediaPlayer/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Canvas">
        <Setter Property="Width" Value="{StaticResource CanvasSize}"/>
        <Setter Property="Height" Value="{StaticResource CanvasSize}"/>
    </Style>
    <Style TargetType="Path">
        <Setter Property="Stroke" Value="{DynamicResource DisabledColorBrush}"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>
    <PathGeometry x:Key="TriangleGeometry" Figures="M 35,15 80,50, 35,85 z"/>
    <RectangleGeometry x:Key="MinusRectangle" Rect="20,40,60,20"/>
    <CombinedGeometry x:Key="PlusGeometry" GeometryCombineMode="Union">
        <CombinedGeometry.Geometry1>
            <RectangleGeometry Rect="40,20,20,60"/>
        </CombinedGeometry.Geometry1>
        <CombinedGeometry.Geometry2>
            <RectangleGeometry Rect="20,40,60,20"/>
        </CombinedGeometry.Geometry2>
    </CombinedGeometry>
    <CombinedGeometry x:Key="RepeatGeometry" GeometryCombineMode="Union">
        <CombinedGeometry.Geometry1>
            <PathGeometry Figures="M 25,40 25,20 75,20 75,40 80,40 70,50 60,40 65,40 65,30 35,30 35,40 z"/>
        </CombinedGeometry.Geometry1>
        <CombinedGeometry.Geometry2>
            <PathGeometry Figures="M 25,40 25,20 75,20 75,40 80,40 70,50 60,40 65,40 65,30 35,30 35,40 z">
                <PathGeometry.Transform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform Y="100" X="100"/>
                    </TransformGroup>
                </PathGeometry.Transform>
            </PathGeometry>
        </CombinedGeometry.Geometry2>
    </CombinedGeometry>
    
    <DataTemplate x:Key="PlayIcon">
        <Viewbox>
            <Canvas>
                <Path Data="{StaticResource TriangleGeometry}"/>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="ForwardIcon">
        <Viewbox>
            <Canvas>
                <Path Data="{StaticResource TriangleGeometry}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <TranslateTransform Y="22" X="5"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Data="{StaticResource TriangleGeometry}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <TranslateTransform Y="22" X="32"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="NextIcon">
        <Viewbox>
            <Canvas>
                <Path Data="{StaticResource TriangleGeometry}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <TranslateTransform Y="22"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Data="{StaticResource TriangleGeometry}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <TranslateTransform Y="22" X="27"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Data="{StaticResource MinusRectangle}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                            <ScaleTransform ScaleX="0.45" ScaleY="0.73"/>
                            <TranslateTransform Y="15" X="103"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <!--<DataTemplate x:Key="IconReplayDefault">
        <Viewbox>
             <Canvas>
                <Path Stroke="Black" >
                    <Path.Data>
                        <EllipseGeometry Center="50,50" RadiusX="35" RadiusY="35"/>
                    </Path.Data>
                </Path>
                <Path Stroke="LightBlue" StrokeThickness="5">
                    <Path.Data>
                        <PathGeometry Figures="M 25,25 A 20,20 45 1 1 75,75"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>-->
    <DataTemplate x:Key="StopIcon">
        <Viewbox>
             <Canvas>
                <Path>
                    <Path.Data>
                        <RectangleGeometry Rect="30,30,40,40"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="PauseIcon">
        <Viewbox>
             <Canvas>
                <Path Data="{StaticResource MinusRectangle}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                            <TranslateTransform Y="15" X="70"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Data="{StaticResource MinusRectangle}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                            <TranslateTransform Y="15" X="100"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="MinusIcon">
        <Viewbox>
             <Canvas>
                <Path Data="{StaticResource MinusRectangle}"/>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="PlusIcon">
        <Viewbox>
             <Canvas>
                <Path Data="{StaticResource PlusGeometry}"/>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="FullIcon">
        <Viewbox>
             <Canvas>
                <Path>
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="20,20,60,60"/>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <CombinedGeometry GeometryCombineMode="Union">
                                            <CombinedGeometry.Geometry1>
                                                <RectangleGeometry Rect="40,20,20,60"/>
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <RectangleGeometry Rect="20,40,60,20"/>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="25,25,50,50"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="MixIcon">
        <Viewbox>
            <Canvas>
                <Path>
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <PathGeometry Figures="M 80,80 80,70 35,30 35,20 40,20 30,10 20,20 25,20 25,30 70,70 70,80 z">
                                    <PathGeometry.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1.0"/>
                                            <TranslateTransform X="100"/>
                                        </TransformGroup>
                                    </PathGeometry.Transform>
                                </PathGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <PathGeometry Figures="M 80,80 80,70 35,30 35,20 40,20 30,10 20,20 25,20 25,30 70,70 70,80 z"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="RepeatIcon">
        <Viewbox>
            <Canvas>
                <Path Data="{StaticResource RepeatGeometry}"/>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="Repeat1Icon">
        <Viewbox>
             <Canvas>
                <Path>
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union" Geometry1="{StaticResource RepeatGeometry}">
                            <CombinedGeometry.Geometry2>
                                <PathGeometry>
                                    <PathFigure StartPoint="50,60" IsClosed="True">
                                        <LineSegment Point="50,45"/>
                                        <LineSegment Point="45,45"/>
                                        <LineSegment Point="55,35"/>
                                        <LineSegment Point="55,60"/>
                                    </PathFigure>
                                </PathGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="NoRepeatIcon">
        <Viewbox>
            <Canvas>
                <Path Data="{StaticResource RepeatGeometry}"/>
                <Path Data="M 20,20 80,80"/>
                <Path Data="M 80,20 20,80"/>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="FilesIcon">
        <Viewbox>
             <Canvas>
                <Path>
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <CombinedGeometry GeometryCombineMode="Union">
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="40,20,20,5"/>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry Rect="35,30,30,5"/>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="30,40,40,30"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="SoundMaxIcon">
        <Viewbox>
             <Canvas>
                <Path x:Name="FilledPath"  >
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry Figures="M 30,40 50,25 
                                                          A 60,60 0,0,1 50,75 
                                                          L 30,60 z"/>
                            <PathGeometry Figures="M 30,60 20,60 
                                                          A 10,10 0,0,1 20,40 
                                                          L 30,40"/>
                            <PathGeometry Figures="M 30,60 30,65
                                                          A 10,10 0,0,1 20,65
                                                          L 20 60"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Path x:Name="NotFilledPath"  >
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry Figures="M 65,40 A 20,20 0,0,1 65,60"/>
                            <PathGeometry Figures="M 70,35 A 25,25 0,0,1 70,65"/>
                            <PathGeometry Figures="M 75,30 A 30,30 0,0,1 75,70"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button, AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                <Setter TargetName="FilledPath" Property="Stroke" Value="{DynamicResource MouseOverColorBrush}"/>
                <Setter TargetName="FilledPath" Property="Fill" Value="{DynamicResource MouseOverColorBrush}"/>
                <Setter TargetName="NotFilledPath" Property="Stroke" Value="{DynamicResource MouseOverColorBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                <Setter TargetName="FilledPath" Property="Stroke" Value="{DynamicResource DisabledColorBrush}"/>
                <Setter TargetName="FilledPath" Property="Fill" Value="{DynamicResource DisabledColorBrush}"/>
                <Setter TargetName="NotFilledPath" Property="Stroke" Value="{DynamicResource DisabledColorBrush}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>