Bolotskikh/WpfLessonsMark/MediaPlayer/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources/Constants.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="RoundButtonTemplate">
        <Grid>
            <Ellipse x:Name="ellipse" 
                     Stroke="{TemplateBinding BorderBrush}" 
                     StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType=Button, AncestorLevel=1}, Path=BorderThickness}"
                     Fill="{TemplateBinding Background}" 
                     SnapsToDevicePixels="true">
            </Ellipse>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MouseOverColorBrush}"/>
                <Setter Property="BorderThickness" Value="{DynamicResource MouseOverBorderThickness}"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Color="{DynamicResource EnabledColor}" Offset="0"/>
                            <GradientStop Color="{DynamicResource GradientSecondColor}" Offset="1"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Color="{DynamicResource EnabledColor}" Offset="0"/>
                            <GradientStop Color="{DynamicResource DisabledColor}" Offset="1"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource DisabledColorBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource DisabledColorBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>