Bolotskikh/WpfLessonsMark/MediaPlayer/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources/Constants.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="RoundButtonTemplate">
        <Grid>
            <Ellipse x:Name="ellipse" 
                     Stroke="{TemplateBinding BorderBrush}" 
                     StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType=Button, AncestorLevel=1}, Path=BorderThickness}"
                     Fill="{TemplateBinding Background}" 
                     SnapsToDevicePixels="true">
            </Ellipse>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MouseOverColorBrush}"/>
                <Setter Property="BorderThickness" Value="{DynamicResource MouseOverBorderThickness}"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Color="{DynamicResource EnabledColor}" Offset="0"/>
                            <GradientStop Color="{DynamicResource GradientSecondColor}" Offset="1"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Color="{DynamicResource EnabledColor}" Offset="0"/>
                            <GradientStop Color="{DynamicResource DisabledColor}" Offset="1"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource DisabledColorBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource DisabledColorBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="Thumb" x:Key="ThumbEllipseTemplate">
        <Ellipse x:Name="ThumbEllipse" 
                 Height="10" Width="10" 
                 Fill="{DynamicResource EnabledColorBrush}"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ThumbEllipse" Property="Fill" Value="{DynamicResource MouseOverColorBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ThumbEllipse" Property="Fill" Value="{DynamicResource DisabledColorBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type Slider}" x:Key="SliderTemplate">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                </Grid.RowDefinitions>
                <Border x:Name="TrackBackground" 
                        BorderBrush="{DynamicResource EnabledColorBrush}" 
                        BorderThickness="1" 
                        Background="{DynamicResource MouseOverColorBrush}" 
                        Height="3" 
                        Margin="5,0" 
                        VerticalAlignment="Center">
                    <Canvas Margin="-6,-1">
                        <Rectangle x:Name="PART_SelectionRange" 
                                   Fill="{DynamicResource DisabledColorBrush}" 
                                   Height="3"
                                   Visibility="Hidden"/>
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" 
                               OverridesDefaultStyle="True" 
                               Template="{StaticResource ThumbEllipseTemplate}" 
                               VerticalAlignment="Center"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="TrackBackground" Property="BorderBrush" Value="{DynamicResource DisabledColorBrush}"/>
                <Setter TargetName="TrackBackground" Property="Background" Value="Transparent"/>
                <Setter TargetName="PART_SelectionRange" Property="Fill" Value="{DynamicResource DisabledColorBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type Slider}" x:Key="TriangleSliderTemplate">
        <ControlTemplate.Resources>
            <!--Делаем так, чтобы пустое пространство справа и слева было прозрачным, там кнопки на самом деле-->
            <Style TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="{TemplateBinding Background}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <PathGeometry x:Key="Triangle">
                <PathFigure StartPoint="0,1">
                    <LineSegment Point="1,1"/>
                    <LineSegment Point="1,0"/>
                    <LineSegment Point="0,1"/>
                </PathFigure>
            </PathGeometry>
        </ControlTemplate.Resources>
        <Grid>
            <Grid>
                <!--Рисуем треугольное заполнение-->
                <Grid.OpacityMask>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="{DynamicResource DisabledColorBrush}" Geometry="{StaticResource Triangle}"/>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.OpacityMask>
                <Track x:Name="PART_Track" Value="{TemplateBinding Value}">
                    <!--Рисуем ползунок-->
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Width="1" Background="{TemplateBinding Background}">
                            <Thumb.Template>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding Background}" 
                                            BorderThickness="0"/>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                    <!--Скрываем элементы увеличения/уменьшения звука-->
                    <Track.DecreaseRepeatButton>
                        <RepeatButton x:Name="PassedRepeatButton" Background="{TemplateBinding Background}" Command="Slider.DecreaseLarge"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Background="Transparent" Command="Slider.IncreaseLarge"/>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
            <!--Рисуем сам треугольник-->
            <Path x:Name="TrianglePath" Data="{StaticResource Triangle}"
                              Stretch="Fill"
                              Stroke="{DynamicResource EnabledColorBrush}"
                              StrokeThickness="1"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Thumb" Property="Background" Value="Transparent"/>
                <Setter TargetName="Thumb" Property="BorderBrush" Value="Transparent"/>
                <Setter TargetName="PassedRepeatButton" Property="Background" Value="Transparent"/>
                <Setter TargetName="TrianglePath" Property="Stroke" Value="{DynamicResource DisabledColorBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type GridSplitter}" x:Key="GridSplitterTemplate">
        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MouseOverColorBrush}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MouseOverColorBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>