Bolotskikh/WpfLessonsMark/MediaPlayer/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources/Constants.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="RoundButtonTemplate">
        <Grid>
            <Ellipse x:Name="ellipse" 
                     Stroke="{TemplateBinding BorderBrush}" 
                     StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType=Button, AncestorLevel=1}, Path=BorderThickness}"
                     Fill="{TemplateBinding Background}" 
                     SnapsToDevicePixels="true">
            </Ellipse>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MouseOverColorBrush}"/>
                <Setter Property="BorderThickness" Value="{DynamicResource MouseOverBorderThickness}"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Color="{DynamicResource EnabledColor}" Offset="0"/>
                            <GradientStop Color="{DynamicResource GradientSecondColor}" Offset="1"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Color="{DynamicResource EnabledColor}" Offset="0"/>
                            <GradientStop Color="{DynamicResource DisabledColor}" Offset="1"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource DisabledColorBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource DisabledColorBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type Slider}" x:Key="SliderTemplate">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
            </Style>
            <Style x:Key="RepeatButtonBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Height" Value="3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            <Style x:Key="SliderRepeatButton" TargetType="RepeatButton" BasedOn="{StaticResource {x:Type RepeatButton}}" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border Style="{StaticResource RepeatButtonBorderStyle}" 
                                                BorderBrush="{DynamicResource EnabledColorBrush}" 
                                                Background="{DynamicResource EnabledColorBrush}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SliderRepeatButtonPassed" TargetType="RepeatButton" BasedOn="{StaticResource {x:Type RepeatButton}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border Style="{StaticResource RepeatButtonBorderStyle}"
                                                Background="{DynamicResource DisabledColorBrush}"
                                                BorderBrush="{DynamicResource DisabledColorBrush}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SliderThumb" TargetType="Thumb">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Ellipse Height="10" Width="10" 
                                                 Fill="{DynamicResource MouseOverColorBrush}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track Grid.Row="1" x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButtonPassed}"
                                              Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" 
                                              Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type Slider}" x:Key="TriangleSliderTemplate">
        <ControlTemplate.Resources>
            <!--Делаем так, чтобы пустое пространство справа и слева было прозрачным, там кнопки на самом деле-->
            <Style TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="{TemplateBinding Background}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <PathGeometry x:Key="Triangle">
                <PathFigure StartPoint="0,1">
                    <LineSegment Point="1,1"/>
                    <LineSegment Point="1,0"/>
                    <LineSegment Point="0,1"/>
                </PathFigure>
            </PathGeometry>
        </ControlTemplate.Resources>
        <Grid>
            <Grid>
                <!--Рисуем треугольное заполнение-->
                <Grid.OpacityMask>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="{DynamicResource DisabledColorBrush}" Geometry="{StaticResource Triangle}"/>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.OpacityMask>
                <Track x:Name="PART_Track" Value="{TemplateBinding Value}">
                    <!--Рисуем ползунок-->
                    <Track.Thumb>
                        <Thumb Width="1" Background="{TemplateBinding Background}">
                            <Thumb.Template>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="0"/>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                    <!--Скрываем элементы увеличения/уменьшения звука-->
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Background="{TemplateBinding Background}" Command="Slider.DecreaseLarge"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Background="Transparent" Command="Slider.IncreaseLarge"/>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
            <!--Рисуем сам треугольник-->
            <Path Data="{StaticResource Triangle}"
                              Stretch="Fill"
                              Stroke="{DynamicResource EnabledColorBrush}"
                              StrokeThickness="1"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>