Volkov/WpfLessonsDmitry/GeometryPainter/MainWindow.xaml

<Window x:Class="GeometryPainter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeometryPainter"
        xmlns:controls="clr-namespace:GeometryPainter.Controls"
        mc:Ignorable="d" Background="Red"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <controls:Painter/>
        </ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Name="Picker" Grid.Row="0" BorderBrush="#000000" BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#000000" Offset="0.0"/>
                        <GradientStop Color="#FF0000" Offset="0.1"/>
                        <GradientStop Color="#0FF000" Offset="0.2"/>
                        <GradientStop Color="#00FF00" Offset="0.3"/>
                        <GradientStop Color="#000FF0" Offset="0.4"/>
                        <GradientStop Color="#0000FF" Offset="0.5"/>
                        <GradientStop Color="#F0000F" Offset="0.6"/>
                        <GradientStop Color="#FFFFFF" Offset="0.7"/>
                        <GradientStop Color="#222222" Offset="0.8"/>
                        <GradientStop Color="#00FFFF" Offset="0.9"/>
                        <GradientStop Color="#FFFF00" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Name="SelectedColor" Grid.Row="1" Margin="0,5,0,0"/>
            <Label Name="RGB" Grid.Row="2" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
